# Load the environment variables from the .env file at the root of the repo
load('ext://dotenv', 'dotenv')
dotenv(fn="../.env")

print("""
-----------------------------------------------------------------
✨FRUK✨ Hello fratcliffe!
-----------------------------------------------------------------
""".strip())

print("> Building and deploying the site")

# Build the site image with a custom name
docker_build('localhost:5001/fratcliffe/fruk:dev', '../site')

# Deploy the Helm chart
k8s_yaml(helm(
    '../helm/site',
    name='fratcliffeuk'
))
